heading {
  color: red;
}
* {
  margin: 0;
}
.header {
  justify-content: space-between;
  display: flex;
  background-color: lightblue;
}

.Logo {
  width: 100px;
}

.nav-items > ul > li {
  display: flex;
  float: left;
  padding: 10px;
  font-size: 20px;
  color: cadetblue;
  font-family: cursive;
}

.res-container {
  margin: 10px 100px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.res-card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 245px;
  height: 400px;
  padding: 8px;
  margin: 10px;
}

.res-card:hover {
  background-color: rgb(208, 230, 237);
}

.res-card-dets {
  padding: 2px 8px;
  line-height: 22px;
}

.res-img {
  height: 250px;
  width: 230px;
  margin: 1px;
  object-fit: fill;
}
.shimmer-container {
  margin: 10px 100px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.shimmer-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 245px;
  height: 400px;
  padding: 8px;
  margin: 10px;
}

.btn {
  display: flex;
  float: left;
  padding: 5px;
  font-size: 20px;
  color: cadetblue;
  font-family: cursive;
}

hr {
  border-style: solid;
  color: lightgray;
}

.menu-container {
  margin: 50px 300px;
  line-height: 30px;
  width: 700px;
}

.Collapsible__trigger {
  cursor: pointer;
  font-size: 20px;
  position: relative;
  display: block;
  height: 50px;
  line-height: 4rem;
  padding-left: 3rem;
  background-color: lightgray;
}

.items-img {
  height: 150px;
  width: 130px;
  float: right;
}

.items-container {
  height: 200px;
  width: 700px;
}

ul {
  list-style-type: none;
  padding: 0px;
}
